# locale-aware-unzip

./: CLAUDE.md  README.md  THIRD-PARTY  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/assembly/: install.nsi
src/main/kotlin/de/taschi/unzip/: LocaleComboModel.kt  Main.kt  MainWindow.kt  PreviewCreator.kt  ProgressDialog.kt  UnzipException.kt  UnzipProgress.kt  UnzipWorkerThread.kt  ZipFileFilter.kt
